:root {
    --clr-black: #333333;
    --clr-darkgrey: #4e4e4e;
    --clr-darkgreyaccent: #232323;
    --clr-white: #ececec;
}
body {
    background-color: var(--clr-darkgrey);
    color: var(--clr-white);
    font-family: Helvetica, Arial, sans-serif;
    font-weight: lighter;
    margin: 0;
    line-height: 1.5;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: yellow;
}

.flex {
    display: flex;
}
.justify-between {
    justify-content: space-between;
}
.align-center {
    align-items: center;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
}
.container.narrow {
    max-width: 768px;
}

.grid {
    display: grid;
    grid-template: auto / 100%;
    row-gap: 2rem;
}
.grid-item {
    grid-column: span 2;
}
.card {
    background-color: var(--clr-black);
    border-radius: 5px;
    transition: background-color .4s;
    overflow: hidden;
    height: 100%;
}
.card:hover {
    background-color: var(--clr-darkgreyaccent);
}
.card .image img {
    display: block;
    width: 100%;
}

.card .content {
    padding: 2rem;
}

header {
    background-color: var(--clr-black);
    padding: 1rem 0;
    border-bottom: 3px solid var(--clr-darkgreyaccent);
}
header img {
    display: block;
    max-width: 100%;
}
header a {
    color: var(--clr-white);
    text-decoration: none;
    font-weight: 400;
}
header .logo {
    max-width: 50px;
}
header nav ul {
    display: flex;
    flex-direction: flex-end;
    gap: 1rem;
}
.welcome {
    padding: 4rem 0;
}

footer {
    background-color: var(--clr-black);
    padding: 2rem 0;
    margin-top: 4rem;
    border-top: 3px solid var(--clr-darkgreyaccent);
}

/************** CREATE A DUCK PAGE ***********/
.create-form {
    padding: 4rem 0;
}
.create-form form {
    background-color: var(--clr-black);
    padding: 2rem;
    border: 2px solid var(--clr-darkgreyaccent);
}
.form-intro {
    margin-bottom: 4rem;
}
.input-group {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: 2rem;
}

label {
    font-weight: bold;
}

.input-group input,
.input-group textarea {
    border-radius: 3px;
    border: 1px solid var(--clr-darkgrey);
    min-height: 48px;
    text-indent: .5rem;
}

.input-group textarea {
    padding: .5rem 0;
}

.error {
    color: red;
}
.profile {
    padding: 4rem 0;
}
.profile img {
    display: block;
    width: 100%;
}
.profile-grid {
    display: grid;
    gap: 2rem;
}

.profile-grid .controls {
    display: flex;
    gap: 1rem;
}
input[type="submit"] {
    border: 1px solid;
    background-color: transparent;
    color: white;
    padding: .5rem 2rem;
    cursor: pointer;
}
.delete input[type="submit"] {
    border-color: red;
}
@media screen and (min-width: 768px) {
    .grid {
        grid-template: auto / repeat(4,1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 1080px) {
    .grid {
        grid-template: auto / repeat(6,1fr);
    }

    .profile-grid {
        grid-template: auto / 1fr 1fr;
        align-items: center;
    }
    .profile-grid .intro {
        grid-column: span 2;
    }
}